mainak is a loser
Select Language??
MSG STYLE PANEL
Customize GEC Template as you like. Make your options.

PREDEFINED COLORS
                                          

Call Us : 91-832-2336302/303/301| Email : ppl@gec.ac.in
Old Website    
Course Materials by IIT's     MOU with IIT Bombay     Affiliated to GOA University     AICTE Approved Institute     Home     Faculty/Staff Login     Alumni      GEC-MIS
GEC Goa
Skip Navigation Links
About Us	Expand About Us
Department & Faculty	Expand Department & Faculty
Courses & Programs	Expand Courses & Programs
Library /Admin Sections	Expand Library /Admin Sections
Training & Placement	Expand Training & Placement
Student Corner	Expand Student Corner
Contact us	Expand Contact us
 		 
 	
Goa College of Engineering, Farmagudi.

Reguler and Revaluation Results

BACHELOR OF ENGINEERING

MAY- JUNE  2016

NOV-DEC 2016

MAY- JUNE  2015

NOV-DEC 2015

MAY- JUNE  2014

NOV-DEC 2014

MAY- JUNE  2013

NOV-DEC 2013

MAY- JUNE  2012

NOV-DEC 2012

MAY- JUNE  2011

NOV-DEC 2011

MAY- JUNE  2010

NOV-DEC 2010

MAY- JUNE  2009

NOV-DEC 2009

 


Created        : 01-Nov-2016 
Last Modified : 20-Jan-2017 
 	
Quick Links
 
 	
      About Us
      Department & Faculty
      Courses & Programs
      Library /Admin Sections
      Student Corner
      Training & Placement
      Contact us
 
 	 	 










